[gd_scene load_steps=3 format=3 uid="uid://chy023egxorg7"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_b8fmw"]
[ext_resource type="PackedScene" uid="uid://c5aenov15t6ka" path="res://scenes/music_manager.tscn" id="2_y6irr"]

[node name="Main" type="Node2D"]
script = ExtResource("1_b8fmw")

[node name="Music_Manager" parent="." instance=ExtResource("2_y6irr")]
